{
  "name": "encuentros-oes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "coverage": "turbo run coverage",
    "db:backup": "sh scripts/database/backup.sh",
    "db:backup:publish": "sh scripts/database/backup-publish.sh",
    "db:backup:remote-restore-drill": "sh scripts/database/remote-restore-drill.sh",
    "db:backup:roundtrip-drill": "sh scripts/database/roundtrip-drill.sh",
    "db:backup:real-storage-drill": "sh scripts/database/real-storage-drill.sh",
    "db:backup:real-storage-guards": "sh scripts/database/test/real-storage-drill-guards.sh",
    "db:generate": "pnpm --filter @oes/database generate",
    "db:migrate:deploy": "pnpm --filter @oes/database migrate:deploy",
    "db:restore:drill": "sh scripts/database/restore-drill.sh",
    "db:validate": "pnpm --filter @oes/database validate",
    "lint": "turbo run lint",
    "postinstall": "pnpm db:generate",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@types/node": "22.17.2",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.33.0",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1",
    "vitest": "3.2.4"
  }
}
